# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:starship-registry}
server.servlet.context-path=/starship-registry/v1
# Server
server.port=${SERVER_PORT:8081}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:starshipdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH:/h2-console}

# JPA
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# Flyway
flyway.enabled=${FLYWAY_ENABLED:true}
flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
logging.level.org.flywaydb=${LOGGING_LEVEL_FLYWAY:DEBUG}

# Redis
spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

spring.rabbitmq.queue.inbound.name=starship-updates
spring.rabbitmq.queue.outbound.name=starship-modifications

spring.rabbitmq.template.exchange=starship-exchange
spring.rabbitmq.template.routing-key.inbound=starship.update
spring.rabbitmq.template.routing-key.outbound=starship.modification

# OpenAPI
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/monitor
management.server.port=8082
management.endpoint.health.show-details=always
management.security.enabled=false

# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:info}
logging.level.com.w2m.starshipregistry=${LOGGING_LEVEL_COM_W2M_STARSHIPREGISTRY:DEBUG}
#logging.level.org.springframework.data.redis=DEBUG
# logging.level.org.springframework=DEBUG
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n]