loopback_users = none                            # Permite que usuarios como "guest" se conecten desde cualquier IP
listeners.tcp.default = 5672                    # Activa el puerto 5672 para AMQP
management.tcp.port = 15672                     # Activa el puerto 15672 para la interfaz de administración
